<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            /* font family:work sans */
            
            @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
*{
    
    font-family:"Work Sans", sans-serif ;
    
    
}
:root{
    /* text color */
    --text-color-dark1:#131313;
    --text-color-dark2:#424242;
    --text-color-dark3:#727272;
    /* background color */
    --primary-bgcolor: rgba(255, 144, 14, 0.1);
    --secondary-bgcolor:#FF900E;
    /* text size */
    --primary-text-size:3rem;
    --secondary-text-size:1rem;
    
    
}
/* shared style */
.bg-light{
    background-color:var(--primary-bgcolor);
}
.btn-primary{
    background-color: var(--secondary-bgcolor);
    color: white;
    padding: 20px 25px;
    font-size: 1.25rem;
    font-weight: 600;
    border-radius: 8px;
    border:none;
    
}
.section-title{
    font-size: var(--primary-text-size);
    font-weight: 500;
}
.section-description{
    color: var(--text-color-dark3);
    line-height: 26px;
    
}
main>section{
    margin-top: 130px;
}
.section-title{
    animation:banner-animation 0.5s linear 0s forwards;
   
}
/* header start */
/* nav start */
.display-flex{
    display: flex;
}

.brand{
    color: var(--text-color-dark1);
    font-weight: 700;
    font-size: 3rem;
}
.nav{
    display: none;
    justify-content: space-between;
    align-items: center;
}
.nav-item{
    list-style: none;
    margin-right: 30px;
}
.nav-link{
    text-decoration: none;
    font-weight: 500;
    color: var(--text-color-dark2);
}
.nav,.banner{
    max-width: 1440px;
    margin: 0 auto;
}
/* responsive media query */
@media only screen and (max-width: 570px) {
 .nav,.nav-links{
flex-direction: column;
 }
}
/* nav end */
/* banner start */

.banner-content{
    max-width: 850px;
    margin: 0 auto;
    text-align: center;
    margin-bottom:50px ;
   
}
.banner-description{
   opacity: 0;
    animation: banner-animation 0.4s linear 0.3s forwards;
}
.banner-title{
    font-weight: bold;
    font-size: 4rem;
    margin-top: 0;
   opacity: 0;
    animation:banner-animation 0.5s linear 0.1s forwards;
    
}
.banner .btn-primary{
    scale: 0.8;
    opacity: 0;
    animation: banner-animation 0.5s linear 0.5s forwards;
}
.banner img{
    scale: 0.6;
    width: 100%;
     animation: banner-animation 0.5s linear 0s forwards;;
}
/* banner end */
/* main start */
/* team and feature start */
.teams{
    align-items: center;
}
.team-img-container{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 24px;
}
main{
    max-width: 1440px;
    margin: 0 auto;
}
.our-features{
    margin-left: 130px;
    max-width: 530px;
    
}

.feature-title span:nth-child(1){
font-weight: 500;
color: var(--text-color-dark3);
}
.feature-title span:nth-child(3){
color: var(--secondary-bgcolor);
}
/* animation */
@keyframes banner-animation{
    from{
        opacity: 0;
    }
    to{
     scale: 1;
        opacity: 1;
    }
}
/* mubile device */
@media only screen and (max-width: 570px) {
    .team-img-container img:nth-child(1){
scale: 0;
         animation: banner-animation 0.5s linear 0s forwards;
         animation-timeline: view(40% 0px);
    }
 .teams{
     flex-direction: column;
 }
 .team-img-container{
    grid-template-columns:repeat(1,1fr);
 }
 
 /* responsive media query */
 .our-features{
     margin-left: 20px;
}
}
/* medium size device */
@media only screen and (min-width: 570px) and (max-width: 992px) {
    
    .teams{
        flex-direction: column;
    }
    .our-features{
    margin:50px auto;
}

}
/* team and feature end */

/*feature start */
.features{
    gap: 70px;
}
.features .section-title{
    border-left:5px solid var(--secondary-bgcolor) ;
    padding-left: 20px;
}
.feature-card .section-title{
    font-weight: 600;
    font-size: 1.25;
    margin-bottom: 0;
}
.feature-card{
    border-radius: 8px;
    padding: 30px;
    box-shadow: 0 4px 30px 0 rgba(0,0,0,0.06) ;
    margin-bottom: 20px;
    margin-top: 0;
    
}
.feature{
   
    gap: 400px;
}
.feature span:first-child{
   font-size: 4rem;
   font-weight: bold;

} 
.features button{
    
    padding: 25px 42px;
    font-size: 1.5rem;
    font-weight: 500 ;
    
    position: relative;
    top: -60px;
    right: 60px;
} 
@media only screen and (max-width: 570px) {
    .features button{
        
        
        
        top: -60px;
        right: 0px;
    } 
    .features .section-description ,.features .section-title{
        margin-left: 20px;
    }
    .img-parent{
        width:calc( 95vw - 20px);
        padding: 10px;
        margin: auto;
    }
 .features img{
    width: 100%;
}
 .features{
   display: flex;
   flex-direction: column-reverse;
}}
   /* medium size device */
   @media only screen and (min-width: 570px) and (max-width: 992px) {
       .features{
           display: flex;
           flex-direction: column-reverse;
           width: 90vw;
           margin: auto;
        }
        .features button{
            
            
            
            top: -60px;
            right: 0px;
        } 

   }
/*  feature end */
/* facts start */
.facts-container{
    display: grid;
    grid-template-columns:repeat(4,1fr) ;
    justify-items: center;
    
    
    
}
.fact-card{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 240px;
    height: 240px;
    border-radius: 8px;
    border:1px solid var(--secondary-bgcolor) ;
    box-sizing: border-box;
    padding: 20px;
    
}
.fact-number{
    font-weight: 600;
    font-size:2.8rem;
    margin-top: 5px;
    margin-bottom: 5px;
}
.fact-name{
    font-size: 1.25rem;
    font-weight: 600;
    margin-top: 10px;
    
}
/* facts responsive media query */
@media only screen and (max-width: 570px) {
   
    .facts-container{
        grid-template-columns:repeat(1,1fr);
        justify-content: center;
        gap: 24px;
        
    }}
    .fact-card{
        width:calc( 100% - 50px);
    }
    .facts .section-description ,.facts .section-title{
        margin-left: 20px;
    }
    /* medium size device */

    @media only screen and (min-width: 570px) and (max-width: 992px) {
        
      .facts-container{
        grid-template-columns: repeat(2,1fr);
        gap: 50px;
    
    }
    }
    /* facts end */
    /* sponsor start */
    .sponsor-info{
        max-width:540px ;
        margin: 50px auto;
        text-align: center;
}
.sponsor-companies{
    
    display: grid;
    grid-template-columns: repeat(5,1fr);
    
}
.sponsor-companies img{
    filter: grayscale(100%);
}
@media only screen and (max-width: 570px) {

    .sponsor-companies{
        grid-template-columns:repeat(1,1fr);
        justify-items: center;
        gap: 50px;
        
    }}
    
    /* medium size device */
    @media only screen and (min-width: 570px) and (max-width: 992px) {
       .sponsor-companies{
        grid-template-columns: repeat(2,1fr);
        gap: 50px;
        justify-items: center;
    
    }
    }
   
    /* sponsor end */
</style>
</head>
<body>
    <header class="bg-light">
        <nav class="nav display-flex">
            <h3 class="brand">G3 Architects</h3>
            <ul class="nav-links display-flex">
                
                <li class="nav-item"><a href="" class="nav-link"> Home </a></li>
                <li class="nav-item"><a href="" class="nav-link">About  </a></li>
        <li class="nav-item"><a href="" class="nav-link">  Contact Us   </a></li>
        <li class="nav-item"><a href="" class="nav-link"> Login</a></li>
    </ul>
</nav>
<!--nav end  -->
<!--banner start  -->
<section class="banner">
    <div class="banner-content">
<h1 class="banner-title">Brand New 
Group of Architects 
</h1>
<p class="banner-description">There are many variations of passages ol lorem ipsum available.but the majority have suffered alteration in some from. by injected himer, or randomiesd words do not took even.</p>
<button class="btn-primary">Explore More</button>
</div>

<img class="banner-img" src="images/banner.png" alt="">


</section >
<!-- banner end -->
</header>
<!-- header end -->
<!-- main start -->
<main>
    <!-- teams start -->
    <section class="teams display-flex ">
        <div  class="team-img-container">
            <img src="images/team1.png" alt="two architect discussing about design">
            <img src="images/team2.png" alt="two architect discussing about design">
            <img src="images/team3.png" alt="two architect discussing about design">
            <img src="images/team4.png" alt="two architect discussing about design">
        </div>
        <div class="our-features">
        <h3 class="section-title"> <span>Quick list</span> <span>of Our</span><span>Features</span> </h3>
        <p class="feature-description">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even</p>
        <button class="btn-primary">Explore More</button>

        
    </div>
    </section>
    <!-- teams end -->
    <!-- feature will enjoy start -->
     <section  class="features display-flex">
<div>
    <h3 class="section-title">
         Features you will <br> love & enjoy
    </h3>
             <p class="section-description">
              There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even
             </p>
             <!-- feature card container -->
              <div class="feature-card">
                <h4 class="feature-title">Dexktop & Mobile Version</h4>
                <p class="feature-description">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised...........</p>
              </div>
              <div class="feature-card">
                <h4 class="feature-title">Dexktop & Mobile Version</h4>
                <p class="feature-description">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised...........</p>
              </div>
              <div class="feature-card">
                <h4 class="feature-title">Dexktop & Mobile Version</h4>
                <p class="feature-description">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised...........</p>
              </div>
              <div class="feature-card">
                <h4 class="feature-title">Dexktop & Mobile Version</h4>
                <p class="feature-description">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised...........</p>
              </div>

</div>
<div class="img-parent">
    <img src="images/architect.png" alt="">
    <button class="btn-primary">
        <span>10+ Year</span>
        <br>
        <span>Experience</span>
    </button>
</div>
</section>
<!-- feature will enjoy end-->
<!-- facts start-->
<section class="facts">
         <h3 class="section-title">
        Some Facts
         </h3>
         <p class="section-description">
        There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration.
         </p>
<div class="facts-container">
<div class="fact-card">
    <div>

        <img src="images/icons/ribon.png" alt="" class="fact-icon">
        <h4 class="fact-number">54</h4>
        <h5 class="fact-name">Awards Winnings</h5>
    </div>
</div>
<div class="fact-card">
    <div>

        <img src="images/icons/projects.png" alt="" class="fact-icon">
        <h4 class="fact-number">1458</h4>
        <h5 class="fact-name">Project Finished</h5>
    </div>
</div>
<div class="fact-card">
    <div>

        <img src="images/icons/customers.png" alt="" class="fact-icon">
        <h4 class="fact-number">590</h4>
        <h5 class="fact-name">Clients Worked</h5>
    </div>
</div>
<div class="fact-card">
    <div>

        <img src="images/icons/email.png" alt="" class="fact-icon">
        <h4 class="fact-number">22578</h4>
        <h5 class="fact-name">Email Send</h5>
    </div>
</div>
</div>
     </section>
    <!-- facts end-->
    <!-- sponsor start-->
     <section  class="sponsor ">
<div  class="sponsor-info">
    <h3 class="section-title">Our Sponspors</h3>
    <p class="section-descripton">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration.</p>
</div>
<div  class="sponsor-companies">
    <img src="images/sponsors/spotify.png" alt="">
    <img src="images/sponsors/google.png" alt="">
    <img src="images/sponsors/telerama.png" alt="">
    <img src="images/sponsors/figma.png" alt="">
    <img src="images/sponsors/amazon.png" alt="">

</div>
     </section>
    <!-- sponsor end-->

    
</main>
<!-- main end -->
    <footer>


    </footer>
</body>
</html>